* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: #ecf2f8;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

#testimonial-grid-container {
    padding: 5% 2%;
}

#testimonial-1 {
    background-color:#7541c8;
    color: #ffffff;
    position: relative;
    z-index: 0;
}

#testimonial-2 {
    background-color:#48556a;
    color: #ffffff;
}

#testimonial-3, #testimonial-5 {
    background-color:#ffffff;
    color: #48556a;
}

#testimonial-4 {
    background-color:#19212e;
    color: #ffffff;
}

.head .name {
    opacity: 100%;
    font-size: 1rem;
}

.grid-item p {
    opacity: 70%;
}

.grid-item {
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 1px 1px 10px 1px rgba(0,0,0,0.2);
    font-size: 13px;
}

.grid-item h4 {
    margin-bottom: 15px;
    font-size: 1.2rem;
    position: relative;
    z-index: 2;
}

.head {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    z-index: 2;
    position: relative;
}

.head img {
    border-radius: 50%;
    margin-right: 20px;
    border: 2px solid #7541c8;
}

#quote {
    position: absolute;
    right: 18%;
    top: 0;
    z-index: 1;
}

@media (min-width: 576px) {
    
    #testimonial-grid-container, #main-left, #top, #bottom {
        display: flex;
    }

    #testimonial-grid-container {
        max-width: 900px;
        margin: 0 auto;
    }

    #testimonial-5 {
        flex-basis: 25%;
    }

    #main-left {
        flex-direction: column;
        flex-basis: 75%;
    }

    #main-left .grid-item {
        margin-right: 20px;
    }

    #testimonial-1, #testimonial-4 {
        flex-basis: 65%;
    }

    #testimonial-2, #testimonial-3 {
        flex-basis: 35%;
    }
    
}
